/* Author */
.author {
  margin: 150px 0 60px;
  @media only screen and (max-width: $mobile) {
    margin: 120px 0 40px;
  }
}

.author-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.author-content {
  width: 100%;
  max-width: 500px;
  text-align: center;
  .contact__link {
    font-size: 14px;
  }
}

.author-avatar {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto 10px;
  overflow: hidden;
  background-color: $light-gray;
}

.author-avatar__img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.author__name {
  font-size: 33px;
  margin: 0 0 5px;
  color: $dark;
  @media only screen and (max-width: $mobile) {
    font-size: 27px;
  }
}

.author__desc {
  margin-bottom: 15px;
  font-size: 16px;
  color: rgba($dark, .8);
  @media only screen and (max-width: $mobile) {
    font-size: 15px;
    line-height: 21px;
  }
}