/* Buttons */
.button {
  display: inline-block;
  white-space: nowrap;
  vertical-align: middle;
  font: inherit;
  border: none;
  outline: none;
  -webkit-appearance: none;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  letter-spacing: 0.5px;
  color: $white;
  transition: all 0.35s ease;
  cursor: pointer;
  &:hover {
    color: $dark;
  }

  &--primary {
    padding: 0px 1.8rem;
    height: 50px;
    font-size: 13px;
    font-weight: 500;
    line-height: 50px;
    background-color: $dark;
    &:hover {
      background-color: darken($brand-color, 5%);
    }
  }

  &--middle {
    position: relative;
    height: 60px;
    width: 100%;
    max-width: 280px;
    font-size: 12px;
    line-height: 60px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: $dark;

    &:hover {
      background-color: darken($dark, 1%);
    }
  }


  &--big {
    display: block;
    width: 100%;
  }
}