/* Scroll Button Top */
.top {
  position: fixed;
  bottom: 40px;
  right: -100px;
	z-index: 1;
	width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 3px;
	background-color: $dark;
	color: $white;
	cursor: pointer;
	transition: all .25s ease;

  &:hover {
    color: $dark;
    background-color: $brand-color;
  }

  &.is-active {
    right: 40px;
  }
}

@media only screen and (max-width: $tablet) {
  .top {
    bottom: 25px;
    &.is-active {
      right: 30px;
    }
  }
}