<script src="{{ site.baseurl }}/js/vendors/jquery-3.3.1.min.js"></script>
<script src="{{ site.baseurl }}/js/vendors/simple-jekyll-search.min.js"></script>
<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById("js-search-input"),
    resultsContainer: document.getElementById("js-results-container"),
    json: "{{site.baseurl}}/search.json",
    searchResultTemplate: '<li class="search-results__item"><a class="search-results__image" href="{url}" style="background-image: url({image})"></a><a class="search-results__link" href="{url}">{title} <span class="search-results-date"> <time datetime="{date}">{date}</time></span></a></li>',
    noResultsText: '<li class="no-results">No results found</li>'
  });
</script>
<script src="{{ site.baseurl }}/js/vendors/jquery.fitvids.js"></script>
<script src="{{ site.baseurl }}/js/vendors/jquery.viewportchecker.min.js"></script>
<script src="{{ site.baseurl }}/js/vendors/masonry.pkgd.min.js"></script>
<script src="{{ site.baseurl }}/js/vendors/imagesloaded.pkgd.min.js"></script>
<script src="{{ site.baseurl }}/js/vendors/transition.js"></script>
<script src="{{ site.baseurl }}/js/vendors/zoom.min.js"></script>
<script src="{{ site.baseurl }}/js/common.js"></script>
<script>
  var base_url = "",
    pagination_next_url = base_url + '/page2',
    pagination_next_page_number = '{{ paginator.next_page }}',
    pagination_available_pages_number = '{{ paginator.total_pages }}';
</script>