<!-- begin pagination -->
<nav class="pagination">
  <div class="container">
    <div class="row">
      <div class="col col-12 load-more">
        {% assign postCount = site.posts | size %}
        {% assign postsCovered = site.paginate | plus:offset %}
        {% if postsCovered < postCount %}
        <div class="load-more-section">
          <button class="load-more-posts button button--primary">Load Posts <i class="ion ion-ios-arrow-down"></i></button>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</nav>
<!-- end pagination -->