/* Tags Page */
.archive-box {
  max-width: 600px;
  margin: 150px auto 30px;
  text-align: center;
  @media only screen and (max-width: $mobile) {
    margin: 120px auto 20px;
  }
}

.archive-title {
  font-size: 37px;
  line-height: 47px;
  margin-bottom: 10px;
  @media only screen and (max-width: $mobile) {
    font-size: 24px;
    line-height: 34px;
  }
}

.archive-meta {
  font-size: 16px;
  line-height: 1;
  color: rgba($dark, .8);
  @media only screen and (max-width: $mobile) {
    font-size: 15px;
  }
}